TelegramToVCFExporter/TelegramToVCFExporter/MainWindow.xaml

<Window x:Class="TelegramToVCFExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramToVCFExporter"
        mc:Ignorable="d"
        Title="TelegramToVCF" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinHeight="200" MinWidth="650">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="html path:" Margin="3"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Content="Browse..." Margin="3"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Path to save:" Margin="3"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Content="Browse..." Margin="3" ></Button>
        </Grid>
        <Grid Margin="3" Grid.Row="2">

            <DataGrid MinHeight="300">

            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" MinHeight="30" Margin="3"></ProgressBar>
            <Button Grid.Column="1" Margin="3" Content="Cancel"></Button>
            <Button Grid.Column="2" Margin="3" Content="Export..."></Button>
        </Grid>



    </Grid>
</Window>
